KAFKA_BOOTSTRAP_SERVERS = ec2-54-151-189-20.ap-southeast-1.compute.amazonaws.com:9092
KAFKA_BOOTSTRAP_SERVERS_LOCAL = localhost:9092
API_URL = https://q8wefud1lg.execute-api.ap-southeast-1.amazonaws.com/default/
API_LIST_DEVICE = https://y9qsgu4pvb.execute-api.ap-southeast-1.amazonaws.com/default/listDevice
API_CREATE_DEVICE = https://9hkutyh9hk.execute-api.ap-southeast-1.amazonaws.com/default/createDevice
API_REQUESTS = https://625576b38646add390d75d72.mockapi.io/iot/sensor_request